<html>


<head>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


    <style>
        body {
            text-align: center;
        }

        #video-conatiner {
            position: relative;
            width: 800px;
            margin: 15px auto;
        }

        #video-conatiner>canvas {
            width: 100%;
            position: absolute;
            height: -webkit-fill-available;
            opacity: 0.8;
            left: 0;
        }

        video {
            width: 100%;
            margin: auto;
            display: block;
        }

        video::-webkit-media-controls-fullscreen-button {
            display: none !important;
        }

        .mdl-layout__header {
            background-color: rgb(255 255 255);
            color: #5d5d5d;
            font-weight: 100;
        }

        #upload-data {
            text-align: center;
        }

        #feature-tabs {
            margin: 15px;
            text-align: center;
        }

        #feature-tabs>div {
            display: inline-block;
            font-size: 1.2em;
            padding: 12px;
            cursor: pointer;
            color: #777777;
            font-weight: 300;
        }


        #feature-tabs>.selected {
            border-bottom: 2px solid #4285F4;
        }

        .logo {
            width: inherit;
        }

        .upload-area {

            display: inline-block;
            width: 200px;
            /* height: 62px; */
            border: dashed #ededed 3px;
            border-radius: 5px;
            padding: 15px;
            margin: 15px;
            overflow: hidden;
        }

        .data-warning {
            background-color: #ffffc3;
            display: inline-block;
            margin: auto;
            position: relative;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>


<body>

    <div id="app">

        <header class="mdl-layout__header">
            <div class="mdl-layout-icon">
                <img class="logo" src="image.png">
            </div>
            <div class="mdl-layout__header-row">

                <span class="mdl-layout-title">Video Intelligence API Visualiser</span>
            </div>
        </header>

        <div id="video-conatiner">
            <canvas id="my_canvas" width="800" height="500"></canvas>
            <video id="video" controls autoplay muted></video>
        </div>

        <div v-if="data_misaligned" class="data-warning">
            It looks like the json data dosn't align with the video file, are you sure you have the right files uploaded?
        </div>

        <div id="upload-data">
            <div class="upload-area" ondrop="drop_video(event)" ondragover="drag_enter(event)">
                <p>Your video</p>
                <input id="video_input" type="file" accept="video/*" />
            </div>
            <div class="upload-area" ondrop="drop_json(event)" ondragover="drag_enter(event)">
                <p>Your .json</p>
                <input id="json_input" type="file" accept="application/JSON" />
            </div>
        </div>

        <div id="feature-tabs">
            <div v-bind:class="{selected:current_view == 'object_tracking'}"
                v-on:click="current_view = 'object_tracking'">Object Tracking</div>
            <div v-bind:class="{selected:current_view == 'label_detection'}"
                v-on:click="current_view = 'label_detection'">Label Detection</div>
                <div v-bind:class="{selected:current_view == 'shot_detection'}"
                v-on:click="current_view = 'shot_detection'">Shot Detection</div>
        </div>



        <object-tracking-viz v-if="current_view == 'object_tracking'" id="object_tracks" v-bind:json_data="json_data"
            v-bind:video_info="video_info" v-on:segment-clicked="jump_video"></object-tracking-viz>

        <label-detection-viz v-if="current_view == 'label_detection'" id="label_detection" v-bind:json_data="json_data"
            v-bind:video_info="video_info" v-on:segment-clicked="jump_video"></label-detection-viz>

        <shot-detection-viz  v-if="current_view == 'shot_detection'" id="shot_detection" v-bind:json_data="json_data"
            v-bind:video_info="video_info" v-on:shot-clicked="jump_video"></shot-detection-viz>

    </div>

    <script src="components/object_tracking.js"></script>
    <script src="components/label_detection.js"></script>
    <script src="components/shot_detection.js"></script>

    <script>

        function jump_video_to_time(time) {
            const video = document.querySelector('video')
            video.currentTime = time
            video.play()
        }

        var app = new Vue({
            el: '#app',
            data: {
                json_data: {},
                video_info: { width: 800, height: 500, length: 252 },
                video_length: 252,
                current_view: 'object_tracking'
            }, methods: {
                jump_video: function (event_data) {
                    document.querySelector('video').scrollIntoView({ 'behavior': 'smooth', 'block': 'center' })
                    jump_video_to_time(event_data.seconds)
                }
            },
            computed: {
                data_misaligned: function () {
                    console.log('delt')
                    if (this.json_data)
                        if (this.json_data.annotation_results) {
                            const delta = this.video_info.length - this.json_data.annotation_results[0].segment.end_time_offset.seconds
                            console.log('delt', delta)
                            if (Math.abs(delta) > 2 ) {
                                return true
                            }
                        }
                    return false
                }
            }
        })



        const URL = window.URL || window.webkitURL

        function fetch_json(url) {
            var json = null
            $.ajax({
                'async': false,
                'url': url,
                'dataType': "json",
                'success': function (data) {
                    json = data
                }
            })
            return json
        }

        function load_video_from_url(url) {
            video.src = url
        }

        function load_video_dragged(event) {
            const file = this.files[0]
            const file_url = URL.createObjectURL(file)
            load_video_from_url(file_url)
        }

        function load_json_from_url(url) {
            var json = null
            $.ajax({
                'async': false,
                'url': url,
                'dataType': "json",
                'success': function (data) {
                    json = data
                }
            })
            json_data = json
            console.log(json_data)
            app.json_data = json_data
        }

        function load_json_dragged(event) {
            const file = this.files[0]
            const file_url = URL.createObjectURL(file)
            load_json_from_url(file_url);
        }

        var json_data = {}
        const video = document.getElementById('video')
        const video_input = document.getElementById('video_input')
        const json_input = document.getElementById('json_input')


        video.oncanplay = function () {
            console.log("Can start playing video", video.duration, video.videoHeight, video.videoWidth)
            app.video_info.length = video.duration
            app.video_length.duration
            app.video_info.height = 500
            app.video_info.width = 800
        }

        function drag_enter(ev) {
            ev.preventDefault()
        }

        // function drag_leave(ev) {
        //     ev.preventDefault()
        //     console.log('leave', ev)
        // }



        function drop_video(ev) {
            ev.preventDefault()
            video_input.files = ev.dataTransfer.files
            video_input.dispatchEvent(new Event('change'))

        }

        function drop_json(ev) {
            ev.preventDefault()
            json_input.files = ev.dataTransfer.files
            json_input.dispatchEvent(new Event('change'))
        }

        video_input.addEventListener('change', load_video_dragged, false)
        json_input.addEventListener('change', load_json_dragged, false)

        load_json_from_url("test_json.json")
        load_video_from_url("test_video.mp4")



    </script>

</body>

</html>